# SmartGPS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: SmartGPS.apk
app/src/androidTest/java/be/uliege/uce/smartgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/uliege/uce/smartgps/activities/: MainActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/be/uliege/uce/smartgps/dataBase/: SQLiteController.java
app/src/main/java/be/uliege/uce/smartgps/entities/: Options.java  Questions.java  Sensor.java  User.java
app/src/main/java/be/uliege/uce/smartgps/service/: DetectedActivitiesIntentService.java  DetectedActivitiesService.java  GoogleLocationService.java  LocationService.java  MainService.java  NotificationOneSignal.java  SensorService.java
app/src/main/java/be/uliege/uce/smartgps/utilities/: Constants.java  CustomViewPager.java  DataSession.java  DetectNoise.java  NetworkChangeReceiver.java  NotificationAction.java  NotificationUtils.java  Utilidades.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_main.xml  splash_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/be/uliege/uce/smartgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
